html,
body {
    height: 100%;
  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
  font-family: 'Helvetica', serif;
}

  .grid-container {
      display: grid;
      grid-gap: 10px;
      background-color: #fff;
      color: #444;
    }
  
    .grid-item {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }
  
    .one {
      grid-template-columns: 100%;
    }
    .two {
      grid-column: 3 / 5 ;
    }
    .three {
      grid-column: 1 / 2 ;
      grid-row: 2 ;
    }
    .four {
      grid-column: 2 / 5 ;
      grid-row: 2 ;
    }
  
    .five {
      grid-column: 1 / 5;
      grid-row: 3;
    }